<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@color/greenDark"
    tools:context=".login.MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="8dp"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >


            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="26sp"
                android:layout_gravity="center"

                />

            <TextView
                android:id="@+id/emailTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"

                />


            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"

                />

            <TextView
                android:id="@+id/emailError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:text="Email Invalido"

            />



            <TextView
                android:id="@+id/nomeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:layout_marginTop="15dp"
                />


            <EditText
                android:id="@+id/editTextNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                />


            <TextView
                android:id="@+id/senhaTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha"
                android:layout_marginTop="15dp"
                />


            <EditText
                android:id="@+id/editTextSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"
                android:password="true"
                />


            <TextView
                android:id="@+id/senha2Tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confimar Senha"
                android:layout_marginTop="15dp"
                />


            <EditText
                android:id="@+id/editTextSenha2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_border"

                android:password="true"
                />

            <TextView
                android:id="@+id/senhaError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="10sp"
                android:text="Senha Invalida"

                />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                >


                <TextView
                    android:id="@+id/login"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/cadastrar"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cadastro"
                    android:textSize="16sp"
                    android:gravity="center"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Entrar"
                />


        </LinearLayout>




    </androidx.cardview.widget.CardView>







</LinearLayout>