<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".startApp.StartAppFragment1">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ilustra1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Os melhores restaurantes"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coma nos melhores restaurantes da cidade."
        android:textSize="20sp"
        android:gravity="center"

        />

</LinearLayout>